<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html>
<head>
    <title>GPT Chat Assistant</title>
<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Leaflet KML plugin -->
<script src="/static/vendor/leaflet-providers/L.KML.js"></script>
	<!-- JQuery UI -->
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
	<script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
	<!-- JQuery UI Slider -->
	<link rel="stylesheet" href="/static/vendor/jquery-ui-slider/jquery-ui-slider-pips.css">
	<script src="/static/vendor/jquery-ui-slider/jquery-ui-slider-pips.js"></script>
	<link
	rel="stylesheet"
	type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css"/>
	<!-- Sweetalert2 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<!-- Microtip tooltips -->
	<link rel="stylesheet" href="https://unpkg.com/microtip/microtip.css">

	<!-- Bootstrap Validator -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	<script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.js"></script>
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.css>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.0.0/leaflet-realtime.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/react-leaflet-arrowheads@1.1.0/build/react-leaflet-arrowheads.min.js"></script>

    <!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- Range Slider CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.css" integrity="sha512-FkNnPJevAkIHB3NqUiMadWNcoMcOCPQUMyF55JeAFZmPcSR6wK6TgZ0qL6bMrRqGNaaVS8CAwBYceORhdTUILQ==" crossorigin="anonymous" />

	<!-- Leaflet CSS and JS -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet-rotatedmarker@0.2.0/leaflet.rotatedMarker.min.js"></script>
	<script src="/static/vendor/leaflet-providers/leaflet-providers.js"></script>
	<script src='https://unpkg.com/leaflet.marker.slideto@0.2.0/Leaflet.Marker.SlideTo.js'></script>

	<!-- Fontawesome JS-->
	<script src="https://kit.fontawesome.com/99043d701d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Leaflet KML plugin -->
</head>
<style>

    button {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    
    .navbar::-webkit-scrollbar { width: 0 !important }

    .navbar { overflow: -moz-scrollbars-none; }

    .navbar { -ms-overflow-style: none; }
    
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    
    /* Safari/iOS press and hold button fix and double-tap zoom and pull down refresh fix in Chrome*/
    body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    overscroll-behavior: contain;
    }
    /* Custom Range Slider*/
    input[type=range] {
      width: 100%;
      margin: 19.9px 0;
      background-color: transparent;
      -webkit-appearance: none;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      background: #efedec;
      border: 0;
      border-radius: 1.3px;
      width: 100%;
      height: 5.2px;
      cursor: pointer;
    }
    input[type=range]::-webkit-slider-thumb {
      margin-top: -19.9px;
      width: 30px;
      height: 45px;
      background: #6c757d;
      border: 0;
      border-radius: 11px;
      cursor: pointer;
      -webkit-appearance: none;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #ffffff;
    }
    input[type=range]::-moz-range-track {
      background: #efedec;
      border: 0;
      border-radius: 1.3px;
      width: 100%;
      height: 5.2px;
      cursor: pointer;
    }
    input[type=range]::-moz-range-thumb {
      width: 30px;
      height: 45px;
      background: #6c757d;
      border: 0;
      border-radius: 11px;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      background: transparent;
      border-color: transparent;
      border-width: 19.9px 0;
      color: transparent;
      width: 100%;
      height: 5.2px;
      cursor: pointer;
    }
    input[type=range]::-ms-fill-lower {
      background: #dfdbd9;
      border: 0;
      border-radius: 2.6px;
    }
    input[type=range]::-ms-fill-upper {
      background: #efedec;
      border: 0;
      border-radius: 2.6px;
    }
    input[type=range]::-ms-thumb {
      width: 30px;
      height: 45px;
      background: #6c757d;
      border: 0;
      border-radius: 11px;
      cursor: pointer;
      margin-top: 0px;
      /*Needed to keep the Edge thumb centred*/
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #efedec;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #ffffff;
    }
    /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
    how to remove the virtical space around the range input in IE*/
    @supports (-ms-ime-align:auto) {
      /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
      input[type=range] {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/
          


      }}
      .moving-text:hover{
        animation-play-state: paused;
    }

      @keyframes marquee{
        0%{transform: translateX(100%);}
        100%{transform: translateX(-100%);}
    }
        
        @media (prefers-reduced-motion: no-preference) {
            .moving-text{
                animation: marquee 30s linear infinite;
            }
        }
        
        .aeroplane {
            opacity: 0;
        }
        .aeroplane-visible {
            background: #109856;
            border: none;
            opacity: 1.0;
        }
        .aeroplane-visible.end{
            transition: opacity 5s ease-in-out;
            opacity: 0.01;
        }
        .radar-hand {
            filter: url(#blur);
        }

        .leaflet-canvas-layer {
            opacity: 0.55;
        }
    
        .modal {
            display:none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
          }
          
          .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
          }
          
          .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
          }
          
          textarea {
            width: 100%;
            height: 80%;
            resize: none;
          }
    /* Important part */
    #collapseExample{
        max-height: 100vh;
        width: 100vh;
        overflow-y: scroll;
     }

    

    @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Alegreya Sans", sans-serif;
    }
    
    
    
    
    #app {
      width: 100vw;
      height: 100vh;
      background: #71d5ff;
    
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    
    #chat_container {
      flex: 1;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    
      display: flex;
      flex-direction: column;
      gap: 10px;
    
      -ms-overflow-style: none;
      scrollbar-width: none;
    
      padding-bottom: 20px;
      scroll-behavior: smooth;
    }
    
    /* hides scrollbar */
    #chat_container::-webkit-scrollbar {
      display: none;
    }
    
    .wrapper {
      width: 100%;
      padding: 15px;
    }
    
    .ai {
      background: #aba3a3;
    }
    
    .chat {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
    
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 10px;
    }
    
    .profile {
      width: 36px;
      height: 36px;
      border-radius: 5px;
    
      background: #368bda;
    
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .ai .profile {
      background: #49D391;
    }
    
    .profile img {
      width: 60%;
      height: 60%;
      object-fit: contain;
    }
    
    .message {
      flex: 1;
    
      color: #dcdcdc;
      font-size: 20px;
    
      max-width: 100%;
      overflow-x: scroll;
    
      /*
       * white space refers to any spaces, tabs, or newline characters that are used to format the CSS code
       * specifies how white space within an element should be handled. It is similar to the "pre" value, which tells the browser to treat all white space as significant and to preserve it exactly as it appears in the source code.
       * The pre-wrap value allows the browser to wrap long lines of text onto multiple lines if necessary.
       * The default value for the white-space property in CSS is "normal". This tells the browser to collapse multiple white space characters into a single space, and to wrap text onto multiple lines as needed to fit within its container.
      */
      white-space: pre-wrap;
    
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    
    /* hides scrollbar */
    .message::-webkit-scrollbar {
      display: none;
    }
    
    form {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      padding: 10px;
      background: #ddd2d2;
    
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    
    textarea {
      width: 100%;
    
      color: #49D391;
      font-size: 18px;
    
      padding: 10px;
      background: transparent;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    
   
    
    form img {
      width: 30px;
      height: 30px;
    }



</style>
<body>
        <h1>GPT Chat Assistant</h1>

       
        <form method="post">
            <label for="question">Ask a question:</label>
            <input type="text" id="question" name="question">
            <button class="btn btn-primary" type="submit" value="Submit">Send it</button>
          </form>
          {% if question %}
            <p>You asked: {{ question }}</p>
          {% endif %}
          {% if answer %}
          <img src="./chatbot.png"> {{ answer }}
          {% endif %}
    



</body>
</html>